<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">

    <translate android:fromXDelta="75%p"
        android:toXDelta="-100%p"
        android:fromYDelta="95%p"
        android:toYDelta="-10%p"
        android:duration="5200"
        />
</set>